@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about_me_section {
    grid-template-columns: 400px 520px;
    column-gap: 50px;
  }
  .about_me_blocks {
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
    column-gap: 30px;
  }
  .about_me_block {
    grid-template-columns: 40px 160px;
    column-gap: 10px;
  }
  .resume {
    padding-left: 0;
  }
  .resume_wrapper {
    grid-template-columns: repeat(2, 425px);
    column-gap: 50px;
  }
  .skills_wrapper {
    grid-template-columns: repeat(auto-fit, 270px);
    justify-content: space-between;
  }
  .skills__ratings {
    grid-template-columns: repeat(auto-fit, 350px);
    grid-auto-rows: minmax(70px, auto);
    justify-content: space-between;
  }
  .horizontal {
    grid-row: unset;
    grid-column: unset;
  }
  .vertical {
    grid-row: unset;
    grid-column: unset;
  }
  .portfolio_wrapper {
    grid-template-columns: repeat(auto-fit, 280px);
    row-gap: 20px;
    justify-content: space-around;
  }
  .contacts_wrapper {
    padding: 0;
    grid-template-columns: 400px 520px;
  }
  .contact_form {
    grid-template: 45px 190px 45px / repeat(2, 250px);
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .about_me_info .title {
    font-size: 30px;
  }
  .about_me_section {
    grid-template-columns: 300px 400px;
    column-gap: 30px;
  }
  .about_me_blocks {
    grid-template-columns: 350px;
    grid-auto-rows: minmax(115px, auto);
  }
  .about_me_block {
    grid-template-columns: 40px 280px;
    column-gap: 20px;
  }
  .resume {
    padding-top: 80px;
  }
  .resume_wrapper {
    padding: 60px 25px 0 25px;
    grid-template-columns: repeat(2, 325px);
    column-gap: 30px;
  }
  .skills_wrapper {
    grid-template-columns: repeat(auto-fit, 270px);
    justify-content: space-evenly;
  }
  .skills__ratings {
    grid-template-columns: repeat(auto-fit, 350px);
    grid-auto-rows: minmax(70px, auto);
    justify-content: center;
  }
  .portfolio_item img {
    -webkit-filter: blur(0);
    filter: blur(0);
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }
  .price_wrapper {
    margin-top: 40px;
    padding: 0 50px;
    grid-template-columns: 1fr;
  }

  .contacts_wrapper {
    padding: 0;
    grid-template-columns: 300px 400px;
  }
  .contact_form {
    grid-template: 45px 190px 45px / repeat(2, 190px);
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title_fz48 {
    font-size: 40px;
  }
  .title_fz16 {
    font-size: 20px;
  }
  .circle::before {
    top: -25%;
  }
  .about_me_section {
    padding-top: 40px;
    grid-template: 250px auto auto / 100%;
    column-gap: 30px;
  }
  .about_me_photo {
    grid-row: unset;
  }
  .about_me_blocks {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(115px, auto);
  }
  .about_me_block {
    grid-template-columns: 40px 190px;
    column-gap: 20px;
  }
  .resume {
    padding-top: 0;
  }
  .resume_title {
    font-size: 30px;
  }
  .resume_column {
    margin-top: 40px;
  }
  .resume_wrapper {
    padding: 0;
    grid-template-columns: 1fr;
    column-gap: 30px;
  }
  .resume_item::before {
    top: 44px;
  }
  .skills_wrapper {
    padding-top: 20px;
    grid-template-columns: repeat(auto-fit, 270px);
    justify-content: center;
  }
  .skills .divider {
    margin-top: 0;
  }
  .skills {
    margin-top: 40px;
  }
  .skills__ratings {
    margin-top: 40px;
    grid-template-columns: 1fr;
    justify-content: center;
    row-gap: 40px;
  }
  .skills_title {
    font-size: 24px;
  }
  .portfolio_wrapper {
    grid-template-columns: repeat(auto-fit, 280px);
    justify-content: center;
  }
  .price_wrapper {
    margin-top: 40px;
    padding: 0 50px;
    grid-template-columns: 1fr;
  }
  .contact_img {
    display: none;
  }
  .contacts_wrapper {
    padding: 0;
    grid-template-columns: 300px 400px;
  }
  .contact_form {
    grid-template: 45px 190px 45px / repeat(2, 190px);
  }
}
@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .promo {
    min-height: 80vh;
    position: relative;
    background: url('../../img/background/promoback.png') no-repeat 80% / cover;
    padding-top: 205px;
  }
  .title_fz48 {
    font-size: 32px;
  }
  .hamburger {
    right: 20px;
  }
  .promo_title {
    width: 300px;
  }
  .promo_btns {
    margin-top: 32px;
  }
  .menu_block {
    width: 250px;
    padding-left: 20px;
  }
  .about_me_info .title {
    font-size: 26px;
  }
  .about_me_section {
    padding-top: 40px;
    grid-template: 300px auto auto / 100%;
    column-gap: 30px;
  }
  .about_me_photo {
    grid-row: unset;
  }
  .about_me_blocks {
    padding-top: 20px;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(115px, auto);
  }
  .about_me_block {
    grid-template-columns: 40px 200px;
    column-gap: 20px;
  }
  .university-name {
    font-size: 14px;
  }
  .resume_item-location {
    font-size: 12px;
  }
  .resume_desc {
    font-size: 12px;
  }
  .resume {
    padding-top: 0;
  }
  .resume_title {
    font-size: 30px;
  }
  .resume_column {
    margin-top: 40px;
  }
  .resume_wrapper {
    padding: 0;
    grid-template-columns: 1fr;
    column-gap: 30px;
  }
  .resume_item::before {
    top: 54px;
  }
  .price_list {
    margin-top: 40px;
  }
  .price_wrapper {
    margin-top: 20px;
    padding: 0;
    grid-template-columns: 1fr;
  }
  .price_title {
    font-size: 14px;
  }
  .price_count {
    font-size: 14px;
  }
  .price_desc {
    font-size: 12px;
  }
  .contact_img {
    display: none;
  }
  .contacts_wrapper {
    padding: 0;
    grid-template-columns: 1fr;
  }
  .contact_form {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 45px 190px minmax(45px, auto);
  }
  .contact_textarea {
    grid-column: unset;
  }
  .contact_triggers {
    grid-column: unset;
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  .contact_form .btn {
    order: 2;
  }
}
